<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Api para pesquisa de dados pessoais ou entidades usando o NIF ou BI."
    />
    <meta name="keywords" content="NIF, BI, Retorno-de-dados" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Arodidi API" />
    <meta property="og:description" content="Consulta de dados via ni ou bi" />
    <meta property="og:image" content="http://prsp.rf.gd/" />

    <link rel="canonical" href="http://prsp.rf.gd/" />

    <title>
      Consulta de dados pessoais via NIF ou BI | ARDISI-API | Preenchimento de
      dados de formulário via NIF ou BI
    </title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
